<!DOCTYPE html>
<html lang="en">
<head>
    <title>Group-E-Task-3</title>
    <style>
        .main{
            height:700px;
            width:100%;
            display:flex;
            background-color: black;
            
        }
        .main1{
            height:650px;
            width:60%;
            background-color: antiquewhite;
            border:2px solid black;
        
        
        }
        
        .c{
            height:250px;
            width:300px;
            background-color: black;
            border-radius: 20px solid black;
            padding-left:20px;
            padding-top: 20px;

        }
    
        .main2{
            height:700px;
            width:40%;
            display:flex;
            background-color: aqua;
            border:2px solid black;
        }
        .one{
            height:600px;
            width:350px;
            background-color: white;
            padding-right: 40px ;
            margin-top: 15px;
            border-radius:10px solid white;
        
        }
            
    </style>
</head>
<body>
    <div class="main">
        <div class="main1">
            <div class="c"></div>
            
            <div class="c"></div>
            
            <div class="c"></div>
            
            <div class="c"></div>
            
            <div class="c"></div>
            
            <div class="c"></div>

        </div>
        <div class="main2">
           <div class="one">

           </div>
        </div>








    </div>
</body>
</html>
